# Oblivion

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblivion/: MainActivity.kt  OblivionApp.kt
app/src/main/java/com/oblivion/crypto/: IdentityManager.kt
app/src/main/java/com/oblivion/data/: AuthRepository.kt  DatabaseManager.kt
app/src/main/java/com/oblivion/ui/: HomeScreen.kt  NewChatScreen.kt  QRScanner.kt
core-crypto/: build.gradle
core-crypto/src/main/: AndroidManifest.xml
core-crypto/src/main/java/com/oblivion/Data/: DatabaseManager.kt
core-crypto/src/main/java/com/oblivion/crypto/: IdentityManager.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/oblivion/data/: AuthVault.kt  DatabaseManager.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
