plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'kotlin-kapt' version '1.9.24' apply false
}
}
android {
    namespace 'com.oblivion.crypto'
    compileSdk 34
    defaultConfig { minSdk 26 }
}
dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // For Ed25519/Curve25519
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'   // For BIP39 Mnemonics
}