plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.oblivion.crypto'
    compileSdk 34
    defaultConfig { minSdk 26 }
}
dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // For Ed25519/Curve25519
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'   // For BIP39 Mnemonics
}