plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.oblivion.app'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.oblivion"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.01-ALPHA"
        multiDexEnabled true
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14' 
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions { 
        jvmTarget = "17" 
    }
}

// Banish duplicate BouncyCastle globally for the app module too
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
}

dependencies {
    // Project Modules
    implementation project(':core-crypto')
    implementation project(':core-data')
    implementation project(':core-network')
    
    // Core Android & Compose UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // --- CAMERA X & ML KIT (The Fix) ---
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}