plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.oblivion.data'
    compileSdk 34
}
dependencies {
    implementation 'net.zetetic:sqlcipher-android:4.5.4@aar'
    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    // BouncyCastle for Argon2id hashing
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}