plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oblivion.crypto'
    compileSdk 34
    defaultConfig { minSdk 26 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

// Banish the duplicate BouncyCastle
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    // THIS IS THE MISSING LINE:
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'
}